!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BUFFER_SIZE	10_28/fd_copy.c	8;"	d	file:
build_full_path	10_29/myls.c	/^void build_full_path(const char *dir_path, const char *filename, char *full_path, size_t max_len) {$/;"	f	signature:(const char *dir_path, const char *filename, char *full_path, size_t max_len)
list_directory	10_29/myls.c	/^void list_directory(const char *dir_path) {$/;"	f	signature:(const char *dir_path)
main	01_wait.c	/^int main(int argc, char const *argv[])$/;"	f	signature:(int argc, char const *argv[])
main	10_28/fd_copy.c	/^int main(int argc, char const *argv[])$/;"	f	signature:(int argc, char const *argv[])
main	10_29/myls.c	/^int main(int argc, char *argv[]) {$/;"	f	signature:(int argc, char *argv[])
print_permissions	10_29/myls.c	/^void print_permissions(mode_t mode) {$/;"	f	signature:(mode_t mode)
