[00:00.0]Better Man - Robbie Williams
[00:05.97]   
[00:05.97]Written by：Robbie Williams/Guy Chambers
[00:11.95]   
[00:11.95]Send someone to love me
[00:14.79]赐我一人所爱
[00:14.79]I need to rest in arms
[00:18.25]我需要温暖臂膀
[00:18.25]Keep me safe from harm in pouring rain
[00:24.41]抵挡伤害 抵挡大雨
[00:24.41]Give me endless summer
[00:27.45]赐我无尽夏日
[00:27.45]Lord I fear the cold
[00:30.65]主，我畏惧幽寒
[00:30.65]Feel I'm getting old before my time
[00:36.95]时光自指尖流逝 未老先衰
[00:36.95]As my soul heals the shame
[00:42.99]羞愧自灵魂得到治愈
[00:42.99]I will grow through this pain
[00:48.9]在伤痛中蓬勃
[00:48.9]Lord I'm doing all
[00:52.57]主，我当竭尽全力
[00:52.57]I can to be a better man
[01:01.18]闪耀赤子之心
[01:01.18]Go easy on my conscience
[01:04.62]不要苛责我的良知
[01:04.62]'Cause it's not my fault
[01:07.72]错不在我
[01:07.72]I know I've been taught to take the blame
[01:13.58]我已将其铭刻于心 面对责难
[01:13.58]Rest assured my angels
[01:17.24]安抚我心的天使
[01:17.24]Will catch my tears
[01:20.07]将会燃尽我的眼泪
[01:20.07]Walk me out of here I'm in pain
[01:26.19]将会点亮我的道路
[01:26.19]As my soul heals the shame
[01:32.11]羞愧自灵魂得到治愈
[01:32.11]I will grow through this pain
[01:38.05]在伤痛中蓬勃
[01:38.05]Lord I'm doing all I can to be a better man
[01:51.35]主，我当竭尽全力 闪耀赤子之心
[01:51.35]Once you've found
[01:52.39]一旦你寻到
[01:52.39]That lover you're homeward bound
[01:56.44]你归来的爱人
[01:56.44]Love is all around love is all around
[02:03.54]爱无处不在 爱磅礴洋溢
[02:03.54]I know some have fallen on stony ground
[02:08.61]我知道有人因爱碰壁
[02:08.61]But love is all around
[02:14.71]但爱永不磨灭
[02:14.71]Send someone to love me
[02:17.61]赐我一人所爱
[02:17.61]I need to rest in arms
[02:21.32]我需要温暖臂膀
[02:21.32]Keep me safe from harm in pouring rain
[02:27.05]抵挡伤害 抵挡大雨
[02:27.05]Give me endless summer
[02:30.12]赐我无尽夏日
[02:30.12]Lord I fear the cold
[02:33.53]主，我畏惧幽寒
[02:33.53]Feel I'm getting old before my time
[02:39.74]时光自指尖流逝 未老先衰
[02:39.74]As my soul heals the shame
[02:45.86]羞愧自灵魂得到治愈
[02:45.86]I will grow through this pain
[02:51.63]在伤痛中蓬勃
[02:51.63]Lord I'm doing all
[02:55.08]主，我当竭尽全力
[02:55.08]I can to be a better man
[03:00.008]闪耀赤子之心