[00:01.40]我们好像在哪见过
[00:01.69]词曲：小柯
[00:02.40]演唱：叶蓓,小柯
[00:11.07]
[00:11.53]我们好像在哪儿见过你记得吗
[00:17.57]好像那是一个春天我刚发芽
[00:23.95]我走过
[00:26.18]没有回头
[00:29.65]我记得
[00:32.45]我快忘了
[00:35.04]
[00:36.00]我们好像在哪儿见过你记得吗
[00:41.88]记得那是一个夏天盛开如花
[00:48.09]我唱歌
[00:50.72]没有对我
[00:54.02]但我记得
[00:56.69]可我快忘了
[00:59.08]
[01:00.29]我们好像在哪见过你记得吗
[01:06.23]好像那是一个秋天夕阳西下
[01:12.33]你美得让我不敢和你说话
[01:18.43]你经过我时风起浮动我的发
[01:25.93]
[01:48.98]我们好像在哪见过你记得吗
[01:54.88]记得那是一个冬天漫天雪花
[02:00.98]我走过
[02:03.10]没有回头
[02:06.77]我记得
[02:09.55]我快忘了
[02:12.05]
[02:12.83]我们好像在哪见过你记得吗
[02:19.25]那时你还是个孩子我在窗棂下
[02:25.16]我猜着你的名字刻在了墙上
[02:31.30]我画了你的摸样对着弯月亮
[02:37.05]
[02:37.43]我们好像在哪见过你记得吗
[02:43.41]当我们来到今生各自天涯
[02:49.40]天涯相望今生面对谁曾想
[02:55.50]还能相遇一切就像梦一样
[03:03.00]
[03:04.47]我们好像在哪见过
[03:08.31]