[ti:突然想到理想这个词]
[ar:郝云]
[al:]
[by:【原创基地】白_水] 

[00:00.21]突然想到理想这个词
[00:01.79]演唱：郝云 
[00:03.81]
[00:05.64]LRC编辑：白_水.UC：67707078 
[00:07.90]
[00:22.12]突然想到理想这个词儿
[00:26.28]汗……
[00:26.78]我又想到了现实的生活
[00:30.00]更汗……
[00:31.17]当我看到人们都在忙碌着
[00:35.33]汗见干……
[00:36.25]背上有点凉
[00:38.77]心里有点忧伤
[00:41.31]
[00:43.35]突然想起爸爸说的话
[00:47.94]我又看到了身上的伤疤
[00:52.70]看看这些年我也没什么变化
[00:57.52]年龄不停的长
[00:59.93]心里有点慌张
[01:03.58]
[01:05.85]春眠不觉晓
[01:08.37]处处问题不少
[01:10.99]我的生活越来越热闹
[01:15.37]没有时间弹琴看书
[01:20.49]没有时间享受庸俗
[01:25.17]
[01:25.55]春眠不觉晓
[01:27.49]处处问题不少
[01:29.84]我的生活越来越浮躁
[01:34.56]没有时间弹琴看书
[01:39.28]没有时间享受孤独～嘿～
[01:45.86]
[01:50.33]歌词同步：白_水.QQ:707064848
[02:03.60]
[02:05.01]最近突然没什么灵感
[02:09.54]一心只想着这么去挣钱
[02:14.32]可做起来哪有说的那么简单
[02:19.09]一年到头来
[02:22.15]我还是一个穷光蛋
[02:26.50]
[02:26.99]今年突然挣了一点钱
[02:31.32]突然好多人都和我有缘
[02:35.88]我也突然感到世界很温暖
[02:40.52]好像混了三十年
[02:43.18]终于混到我的春天
[02:46.34]
[02:49.00]春眠不觉晓
[02:51.40]处处问题不少
[02:54.20]我的生活越来越热闹
[02:58.76]没有时间弹琴看书
[03:03.43]没有时间享受庸俗
[03:07.74]
[03:08.28]春眠不觉晓
[03:10.57]处处问题不少
[03:13.04]我的生活越来越浮躁
[03:17.54]没有时间弹琴看书
[03:22.48]没有时间享受孤独
[03:28.44]
[03:29.27]啦啦啦啦啦啦啦啦
[04:06.87]
[04:08.91]
