[00:00.0]苏州河 - 薛凯琪 (Fiona Sit)
[00:06.38]词：林若宁
[00:12.76]曲：方大同
[00:19.14]我只是渔火 你是泡沫
[00:26.87]运河上的起落
[00:30.25]惹起了烟波
[00:34.58]我只能漂泊 你只能破
[00:42.34]念一首枫桥夜泊
[00:45.74]我再不是我
[00:49.49]一刹那的寄托
[00:53.38]有什么结果
[00:57.19]帘外骤雨哀悼我们脆弱
[01:04.96]爱只是爱
[01:06.91]伟大的爱情到头来也只是爱
[01:11.03]碧空尽的深处谁也不曾存在
[01:15.05]追怀追怀
[01:17.11]还逃不过要置身事外
[01:20.31]偶遇而来互相依赖
[01:23.28]河上的船儿总不能永不离开
[01:27.35]蜿蜒的泡影到底离不开
[01:30.66]人山与人海
[01:32.67]无奈浪淘一浪又一浪
[01:35.71]也不过只为一次澎湃
[01:54.07]河流上的泼墨
[01:57.770004]模糊了轮廓
[02:01.44]你不属我我有什么把握
[02:09.26]爱只是爱
[02:11.37]伟大的爱情到头来也只是爱
[02:15.46]碧空尽的深处谁也不曾存在
[02:19.42]追怀追怀
[02:21.5]还逃不过要置身事外
[02:24.58]偶遇而来互相依赖
[02:27.62]河上的船儿总不能永不离开
[02:31.65]蜿蜒的泡影到底离不开
[02:35.02]人山与人海
[02:37.05]无奈浪淘一浪又一浪
[02:40.0]也不过只为一次澎湃
[02:44.58]寒山寺建于云外
[02:48.54001]依然为世人爱情无奈
[02:52.49]凡人沉默的参拜
[02:56.02]感情的事只许等待
[03:01.0]去的去不明也不白
[03:06.34]爱只是爱
[03:08.3]伟大的爱情到头来也只是爱
[03:12.43]碧空尽的深处谁也不曾存在
[03:16.56]追怀追怀
[03:18.63]还逃不过要置身事外
[03:21.78]偶遇而来互相依赖
[03:24.92]河上的船儿总不能永不离开
[03:28.93]蜿蜒的泡影到底离不开
[03:32.23]人山与人海
[03:34.27]无奈浪淘一浪又一浪
[03:37.32]也不过只为一次澎湃
[03:43.2]那海市蜃楼只是爱